<html>
<head>
  <meta charset="UTF-8" />
  <title>Controle e Manutenção de Equipamentos </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style type="text/css">
        * { margin: 0; padding: 0; font-family:Arial; font-size:12pt;}
        #divCenter { 
                background-color: rgba(123, 123, 123, 0.9); 
                width: 500px; 
                height: 250px; 
                left: 45%; 
                margin: -130px 0 0 -210px; 
                padding:10px;
                position: absolute; 
                top: 50%; }
				
    </style>
	<style type="text/css"> 
		body { 
		background-repeat: no-repeat; 
		background-image: fundo.jpg; 
		background-size:100%;
		
		
		} 
</style> 
</head>
<body background="fundo12.jpg">

<div id="divCenter">
<form name= "frm" method="post" action="userauthentication.php" align="center" border="0">
<table border="0" width="80%" cellpadding="0" cellspacing="0" align="center">
		
          <font color="black"><b>CONTROLE E MANUTENÇÃO DE EQUIPAMENTOS-CME<br>Login</b></font>
		 <br><br> <img src="logo.png" name="user_img" width="80" height="50" border="0" align="middle">
          <br><br>
		  <tr>
            <td width="5%" align="right"><label for="login"><b>Seu nome</b></label></td>
			<td width="5%" align="right"><input id="login" name="login" required="required" type="text" placeholder="nome"/></td>
          </tr>
		
          <tr> 
            <td width="5%" align="right"><label for="senha"><b>Sua senha</b></label></td>
            <td width="5%" align="right"><input id="senha" name="senha" required="required" type="password" placeholder="ex. 123" /> </td>
          </tr>
           
          <tr> 
			<td width="5%"></td>
            <td width="5%" align="right"><input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
                <label for="manterlogado"><b>Manter-me logado</b></label></td>
          </tr>
           
          <tr> 
			<td width="5%"></td>
            <td width="5%" align="center"><input type="submit" value="Logar" />
			<input type='button' value='Voltar' onclick='history.go(-1)' />	</td>
          </tr>
           <tr>
		   <td width="5%"></td>
          <td width="5%" align="right"><p class="link"><b>
            Ainda não tem conta?</b>
            <a href="cadastro.html">Cadastre-se</a></td>
          </p>
		  </tr>
        </form>
      </div>
	  </body>
	  </html>